/* reset */

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
}

/*  generics */

section {
    margin-bottom: 2.5rem;
    padding: 1rem;
}

section:last-child {
    margin-bottom: 0;
}

.container {
    max-width: 1040px;
}


/* utils */

.d-flex {
    display: flex;
}

.debug div {
    border: 1px dashed black;
    min-height: 3.5rem;
}

/* header */

header {
    width: 100%;
    background-color: #0084FD;

    line-height: 3rem;
    margin-bottom: 2.5rem;

    position: fixed;
    top: 0;
    left: 0;
    /* z-index: 1; */
}

.ordering-header {
    align-items: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    padding: 00.4rem;
    margin: 0 00.4rem;
    color: #fff
}

header .btn {
    background-color: #fff;
    color: #000;
    border-radius: 1rem;
}

.left-header {
    width: 50%;
}


/* main */


.strategic,
.benefits,
.get-started {
    background-color: #9792E4;
}

/* section advantages */
.advantages {
    padding-top: 5rem;
}

.row {
    flex-direction: column;
    justify-content: space-around;
    height: 25rem;
}

.row [class^="col"] {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    background-color: #B5DDFF;
    padding: 1rem
}

.col-big {
    flex-direction: column;
}

.half-big>* {
    margin-bottom: 0.6rem;
}


.advantages h3 {
    color: #0084FD;
}

.advantages p {
    color: #5A6E7F;
}

.advantages .btn {
    background-color: #0084FD;
    color: #fff;

}



/* section strategic */

.strategic {
    flex-direction: column;

}

.strategic>div {
    width: 100%;
}

.strategic .card {
    border-radius: 1rem;
}

/* section testimonial */

.testimonials {
    flex-direction: column;
    align-content: center;
}

.testimonials>div {
    width: 100%;
}

.testimonials .card {
    border-radius: 1rem;
    height: 12rem;
}

/*  benefits section */

.benefits {
    flex-direction: column;
}

.benefits>div {
    width: 100%;
}

.benefits .card {
    border-radius: 0.8rem;
    height: 5rem;
    margin: 0.5rem;
}

/* about-us section */

.about-us {
    flex-direction: column;
}

.about-us>div {
    width: 100%;
}

/* get-started section */

.get-started>div {
    text-align: center;
    max-width: 40rem;
}

/* footer */

footer {
    min-height: 5rem;
    background-color: #333333;
}

.container-footer {

    padding: 0.5rem 2rem;
    flex-direction: column;
    align-content: center;


    max-width: 40rem;

}

.container-footer>div {
    margin: 1rem 0;
}